DEVLOG

待完成内容： 
1.加入陀螺仪代码                                   done
2.磁編碼器驱动                               
3.定位can消息发送模块 接收模块                      done
4.usart 指令封装                           almost  done
   1.重置
   2.恢复默认设置
   3.参看和更改canid
       //4.陀螺仪校准
   5.编码器方向

5.主板can接收代码 发送代码
6.蜂鸣器函数
7.led函数
8.其余参数设置
9.后期没事干可加入mpu9250代码 （估没用）

*****10.7*****
1.新的pcb TIM3通道需改管脚為 PC6PC7
2.已加入ASM330.c spi.c 获取陀螺仪数据
3.已加入can发送  send_XY send_Angle 函数与can——func.c
  定位板接收can消息的处理在can.c中 ，需自写处理函数
4.usart到指令4

*****10.8*****



deadline*****10.9*****